<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1021" measuredH="1058" mockupW="779" mockupH="1035">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="23" w="779" h="1035" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toevoegen%20scherm%0A%20%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="294" y="133" w="650" h="251" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leveranciers</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="309" y="155" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leverancier</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="400" y="155" w="71" h="-1" measuredW="28" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="471" y="155" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="547" y="155" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="617" y="155" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="682" y="155" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="921" y="147" w="-1" h="222" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="736" y="152" w="73" h="27" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="813" y="152" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="309" y="194" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leverancier</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="400" y="194" w="71" h="-1" measuredW="28" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="471" y="194" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="547" y="194" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="617" y="194" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="682" y="194" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="736" y="191" w="73" h="27" measuredW="73" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="813" y="191" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="309" y="233" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leverancier</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="400" y="233" w="71" h="-1" measuredW="28" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="471" y="233" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="547" y="233" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="617" y="233" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="682" y="233" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="736" y="230" w="73" h="27" measuredW="73" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="813" y="230" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="309" y="272" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leverancier</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="400" y="272" w="71" h="-1" measuredW="28" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="471" y="272" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="547" y="272" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="617" y="272" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="682" y="272" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="736" y="269" w="73" h="27" measuredW="73" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="813" y="269" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="309" y="311" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leverancier</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="400" y="311" w="71" h="-1" measuredW="28" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="471" y="311" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="547" y="311" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="617" y="311" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="682" y="311" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="736" y="308" w="73" h="27" measuredW="73" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="813" y="308" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="309" y="345" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leverancier</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="400" y="345" w="71" h="-1" measuredW="28" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="471" y="345" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="547" y="345" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="617" y="345" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="682" y="345" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="736" y="342" w="73" h="27" measuredW="73" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="813" y="342" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="787" y="106" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leverancier%20toevoegen</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="294" y="443" w="650" h="251" measuredW="200" measuredH="170" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leveranciers</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="309" y="465" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="400" y="465" w="71" h="-1" measuredW="28" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="471" y="465" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="547" y="465" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="617" y="465" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="682" y="465" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="921" y="457" w="-1" h="222" measuredW="16" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="736" y="462" w="73" h="27" measuredW="73" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="813" y="462" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="309" y="504" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="400" y="504" w="71" h="-1" measuredW="28" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="471" y="504" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="547" y="504" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="617" y="504" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="682" y="504" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="736" y="501" w="73" h="27" measuredW="73" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="813" y="501" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="309" y="543" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="400" y="543" w="71" h="-1" measuredW="28" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="471" y="543" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="547" y="543" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="617" y="543" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="682" y="543" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="736" y="540" w="73" h="27" measuredW="73" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="813" y="540" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="309" y="582" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="400" y="582" w="71" h="-1" measuredW="28" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="471" y="582" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="547" y="582" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="617" y="582" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="682" y="582" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="736" y="579" w="73" h="27" measuredW="73" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="813" y="579" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="309" y="621" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="400" y="621" w="71" h="-1" measuredW="28" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="471" y="621" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="547" y="621" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="617" y="621" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="682" y="621" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="736" y="618" w="73" h="27" measuredW="73" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="813" y="618" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="309" y="655" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="400" y="655" w="71" h="-1" measuredW="28" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="471" y="655" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="547" y="655" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="617" y="655" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="682" y="655" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="736" y="652" w="73" h="27" measuredW="73" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="813" y="652" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="787" y="416" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient%20toevoegen</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::FieldSet" x="294" y="752" w="650" h="251" measuredW="200" measuredH="170" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerechten</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="309" y="774" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerecht</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="400" y="774" w="71" h="-1" measuredW="28" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="471" y="774" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="547" y="774" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="617" y="774" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="682" y="774" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="921" y="766" w="-1" h="222" measuredW="16" measuredH="100" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="736" y="771" w="73" h="27" measuredW="73" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="813" y="771" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="309" y="813" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerecht</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="400" y="813" w="71" h="-1" measuredW="28" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="471" y="813" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="547" y="813" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="617" y="813" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="682" y="813" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="736" y="810" w="73" h="27" measuredW="73" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="813" y="810" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="309" y="852" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerecht</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="400" y="852" w="71" h="-1" measuredW="28" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="471" y="852" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="547" y="852" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="617" y="852" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="682" y="852" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="736" y="849" w="73" h="27" measuredW="73" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="813" y="849" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="309" y="891" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerecht</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="400" y="891" w="71" h="-1" measuredW="28" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="471" y="891" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="547" y="891" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="617" y="891" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="682" y="891" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="736" y="888" w="73" h="27" measuredW="73" measuredH="27" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="813" y="888" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="309" y="930" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerecht</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="400" y="930" w="71" h="-1" measuredW="28" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="471" y="930" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="547" y="930" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="617" y="930" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="682" y="930" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="736" y="927" w="73" h="27" measuredW="73" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="813" y="927" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="309" y="964" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerecht</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="400" y="964" w="71" h="-1" measuredW="28" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="471" y="964" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="547" y="964" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="617" y="964" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="682" y="964" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="736" y="961" w="73" h="27" measuredW="73" measuredH="27" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wijzigen</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="813" y="961" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verwijderen</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="787" y="725" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerecht%20toevoegen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>